name: Build and Deploy to REG.RU

on:
  push:
    branches: [main]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      #Скачиваем репозиторий
      - uses: actions/checkout@v3

      # Устанавливаем Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20

      # Устанавливаем зависимости
      - name: Install dependencies
        run: npm ci

      # Сборка проекта
      - name: Build project
        run: npm run build

      #Чистим старые файлы на сервере
      # - name: Clean remote directory
      #   uses: appleboy/ssh-action@v0.1.8
      #   with:
      #     host: ${{ secrets.REG_HOST }}
      #     username: ${{ secrets.REG_USER }}
      #     key: ${{ secrets.SSH_PRIVATE_KEY }}
      #     port: 22
      #     script: rm -rf /var/www/u3121364/data/www/zoo-chat.xyz/*
      #     passphrase: ''

      # Копируем новый билд на сервер
      - name: Upload build to server
        uses: appleboy/scp-action@v0.1.0
        with:
          host: ${{ secrets.REG_HOST }}
          username: ${{ secrets.REG_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          source: 'dist/'
          target: '/var/www/u3121364/data/www/zoo-chat.xyz/'
