name: Deploy

on:
  workflow_dispatch:

env:
  SERVER_HOST: 31.31.197.29
  SERVER_USER: u3121364
  SERVER_PATH: /var/www/u3121364/data/www/zoo-chat.xyz/

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2.3.1
        with:
          key: '${{ secrets.SSH_PRIVATE_KEY }}'
          known_hosts: ${{ env.SERVER_HOST }}

      - name: Add server to known hosts
        run: ssh-keyscan -H ${{ env.SERVER_HOST }} >> ~/.ssh/known_hosts

      - name: Deploy with rsync
        run: rsync -avz --delete . ${{ env.SERVER_USER }}@${{ env.SERVER_HOST }}:${{ env.SERVER_PATH }}
